[
    { "caption": "SVN: Commit to SVN…",                 "command": "svn_commit"                                        },
    { "caption": "SVN: Commit to SVN (Last Comment)…",  "command": "svn_commit_last"                                   },
    { "caption": "SVN: Commit to SVN (Blank Comment)…", "command": "svn_commit_blank"                                  },
    { "caption": "SVN: Commit to SVN (History)…",       "command": "svn_commit_history"                                },
    { "caption": "SVN: Show changes in file",           "command": "svn_show_changes"                                  },
    { "caption": "SVN: Discard changes in file…",       "command": "svn_discard_changes"                               },
    { "caption": "SVN: Update repository…",             "command": "svn_update_repo"                                   },
    { "caption": "SVN: Add file to repository",         "command": "svn_add_file"                                      },
    { "caption": "SVN: Get repository status",          "command": "svn_repo_status"                                   },
    { "caption": "SVN: Set scope: repository",          "command": "svn_set_scope",         "args": { "scope": "repo"} },
    { "caption": "SVN: Set scope: file ",               "command": "svn_set_scope",         "args": { "scope": "file"} },
    { "caption": "SVN: Set scope: directory ",          "command": "svn_set_scope",         "args": { "scope": "dir" } }
]
