[
	{ "keys": ["ctrl+alt+b","ctrl+alt+b"], "command": "svn_commit"          },
	{ "keys": ["ctrl+alt+b","ctrl+alt+v"], "command": "svn_commit_last"     },
	{ "keys": ["ctrl+alt+b","ctrl+alt+c"], "command": "svn_commit_blank"    },
	{ "keys": ["ctrl+alt+b","ctrl+alt+h"], "command": "svn_commit_history"  },
	{ "keys": ["ctrl+alt+b","ctrl+alt+d"], "command": "svn_show_changes"    },
	{ "keys": ["ctrl+alt+d","ctrl+alt+d"], "command": "svn_discard_changes" },
	{ "keys": ["ctrl+alt+b","ctrl+alt+u"], "command": "svn_update_repo"     },
	{ "keys": ["ctrl+alt+b","ctrl+alt+a"], "command": "svn_add_file"        },
	{ "keys": ["ctrl+alt+b","ctrl+alt+s"], "command": "svn_repo_status"     },
	{ "keys": ["ctrl+alt+b","ctrl+alt+n"], "command": "svn_test"        }
]
